File: Laboratory work #2/Fortran/main.f95

    real function checkForCondition(mtype, a, b, eps)
        integer mtype, n, tmp;
        real b, a, eps, res1, res2, diff;
	n=1
	res1=0
	res2=0
	diff=0
	tmp=1

        do while (tmp == 1)
        !do while (eps < diff)
            if (mtype == 1) then
                n=n+1
                res1 = simpson(n,a,b);
                diff = ABS(res2 - res1);
                if ((eps*15) >= diff) then
                    print *,n
                    tmp=0;
                end if
            end if

            if (mtype == 2) then
                res1 = trapeze(n,a,b);
                diff = ABS(res2 - res1);
                if (eps*3 >= diff) then
                    print *,n
                    tmp=0;
                end if
            end if

            if (mtype == 3) then
                res1 = leftRect(n,a,b);
                diff = ABS(res2 - res1);
                if (eps*3 >= diff) then
                    print *,n
                    tmp=0;
                end if
            end if

            if (mtype == 4) then
                res1 = rightRect(n,a,b);
                diff = ABS(res2 - res1);
                if (eps*3 >= diff) then
                    print *,n
                    tmp=0;
                end if
            end if

            if (mtype == 5) then
                res1 = centralRect(n,a,b);
                diff = ABS(res2 - res1);
                if (eps*3 >= diff) then
                    print *,n
                    tmp=0;
                end if
            end if

            res2 = res1;
            n = n + 1;
        end do

        checkForCondition = res1;
    end function checkForCondition

File: Laboratory work #2/Python/integral.py
def checkForCondition(*args) :
    type,a,b,eps = args

    n = 2
    res2 = 0
    res1 = 0
    tmp = 1
    while tmp == 1 :
        if type == "simpson" :
            res1 = simpson(n,a,b)
        elif type == "trapeze" :
            res1 = trapeze(n,a,b)
        elif type == "leftRect" :
            res1 = leftRect(n,a,b)
        elif type == "rightRect" :
            res1 = rightRect(n,a,b)
        elif type == "centralRect" :
            res1 = centralRect(n,a,b)

        diff = abs(res1 - res2)

        res2 = res1
        n = n + 2 if type == "simpson" else n + 1

        if eps*15 >= diff and type == "simpson" :
            print(f"n = {n-2}",end=" ")
            tmp = 0
        elif eps*3 >= diff and type != "simpson" :
            print(f"n = {n-1}",end=" ")
            tmp = 0

    return res1
