File: Laboratory work #2/Fortran/main.f95
    real function simpson(n, a, b)
        integer n;
        real b, a, buff;

        real, dimension (:), allocatable :: xTmp;
        real h, secondSum, firstSum
        firstSum = 0.0;
        secondSum = 0.0;
        buff=0;
        m = n/2;
        h = (b - a)/n;

        allocate ( xTmp(n) );
        do i = 0, n
            xTmp(i) = (a + h*(i));
        end do

        do i = 1, m-1
            firstSum = firstSum + func(xTmp(2*(i)));
        end do

        do i = 1, m
            secondSum = secondSum + func(xTmp(2*(i)-1));
        end do

        buff=(h/3)*(func(xTmp(0)) + 2*firstSum + 4*secondSum + func(xTmp(n)));
        deallocate (xTmp);
        simpson = buff;
    end function simpson

File: Laboratory work #2/Python/integral.py
def simpson(*args) :
    n,a,b = args
    h = (b - a)/n
    f0 = func(a)
    fn = func(b)
    firstSum = 0
    secondSum = 0
    m = int(n/2)

    xTmp = []
    for i in range(0, n+1) :
        xTmp.append(a + h*i)

    for i in range(1,m) :
        firstSum += func(xTmp[2*i])

    for i in range(1,m+1) :
        secondSum += func(xTmp[2*i-1])

    return (h/3)*(f0 + 2*firstSum + 4*secondSum + fn)
