File: Laboratory work #1/Fortran/main.f95

        subroutine applyGaussMethod()
            real x(systemSize)
            integer rankOfUsualMatrix, rankOfExtendedMatrix
            real c

            do i = 1, systemSize
                coeff(i,systemSize+1) = freeTerm(i)
            end do

            do i = systemSize,2,-1
                if (coeff(i-1,1) < coeff(i,1)) then
                    do j = 1,systemSize+1
                        c = coeff(i,j)
                        coeff(i,j) = coeff(i-1,j)
                        coeff(i-1,j) = c
                    end do
                end if
            end do

            do k = 1,systemSize-1
                do i = k, systemSize-1
                    c = (coeff(i+1,k) / coeff(k,k))

                    do j = 1,systemSize+1
                        coeff(i+1,j) = coeff(i+1,j) - c*coeff(k,j)
                    end do
                end do
            end do

            rankOfUsualMatrix = rankOfMatrix(0)
            rankOfExtendedMatrix = rankOfMatrix(1)

            if (rankOfUsualMatrix < rankOfExtendedMatrix) then
                print *, 'Нет решения!'
                stop
            else if ( (rankOfUsualMatrix == rankOfExtendedMatrix).and.(rankOfUsualMatrix < systemSize) ) then
                print *, 'Система имеет бесконечное множество решений'
                stop
            else if ( (rankOfUsualMatrix == rankOfExtendedMatrix).and.(rankOfUsualMatrix == systemSize) ) then
                print *, 'Система имеет единственное решение!'
            end if

            do i = systemSize, 1, -1
                !real c
                c = 0
                do j = i,systemSize
                    c = c + coeff(i,j) * x(j)
                end do

                x(i) = (coeff(i,systemSize+1) - c) / coeff(i,i)
            end do

            isSolutionFounded = 1

            do i = 1,systemSize
                solutions(i) = x(i)
            end do

        end subroutine applyGaussMethod

File: Laboratory work #1/Python/Gauss.py
    def applyGaussMethod (self):
        x = [0 for i in range(0,self.systemSize)]

        tmpNpArr = np.array(self.coeff)
        rankOfUsualMatrix = np.linalg.matrix_rank(tmpNpArr)
        # determinator = np.linalg.det(self.coeff)

        for i in range(0,self.systemSize) :
            self.coeff[i].append(self.freeTerm[i])

        tmpNpArr = np.array(self.coeff)
        rankOfExtendedMatrix = np.linalg.matrix_rank(tmpNpArr)

        if rankOfUsualMatrix < rankOfExtendedMatrix :
            print("РќРµС‚ СЂРµС€РµРЅРёСЏ!")
            return
        elif rankOfUsualMatrix == rankOfExtendedMatrix and rankOfUsualMatrix < self.systemSize :
            print("РЎРёСЃС‚РµРјР° РёРјРµРµС‚ Р±РµСЃРєРѕРЅРµС‡РЅРѕРµ РјРЅРѕР¶РµСЃС‚РІРѕ СЂРµС€РµРЅРёР№")
            return
        elif rankOfUsualMatrix == rankOfExtendedMatrix and rankOfUsualMatrix == self.systemSize :
            print("РЎРёСЃС‚РµРјР° РёРјРµРµС‚ РµРґРёРЅСЃС‚РІРµРЅРЅРѕРµ СЂРµС€РµРЅРёРµ!")

        for i in range(self.systemSize-1,0,-1) :
            if self.coeff[i-1][0] < self.coeff[i][0] :
                for j in range(0,self.systemSize+1) :
                    self.coeff[i][j], self.coeff[i-1][j] = self.coeff[i-1][j], self.coeff[i][j]

        for k in range(0,self.systemSize-1) :
            for i in range(k,self.systemSize-1) :
                tmp = (self.coeff[i+1][k] / self.coeff[k][k])

                for j in range(0,self.systemSize+1) :
                    self.coeff[i+1][j] -= tmp * self.coeff[k][j]

        for i in range(self.systemSize-1,-1,-1) :
            tmp = 0.0
            for j in range(i,self.systemSize) :
                tmp = tmp + self.coeff[i][j]*x[j]
            x[i] = (self.coeff[i][self.systemSize]-tmp) / self.coeff[i][i]

        self.isSolutionFounded = True

        for i in range(0,self.systemSize) :
            self.solutions[i] = x[i];
        # self.solutions = x
